BethesdaMobileXamarin/BethesdaMobileXamarin/Utility/DialogAlertCustom.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    x:Class="BethesdaMobileXamarin.Utility.DialogAlertCustom"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  mc:Ignorable="d"
             >

    <!--  You can set an animation in the xaml file or in the csharp code behind  -->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>
  
        <Frame BorderColor="GreenYellow"
               CornerRadius="10"
                Margin="15"
                VerticalOptions="Center"
                 Padding="20, 20, 20, 20"
                >
            <StackLayout>
                <StackLayout  WidthRequest="50">
                    <Image Source="logo_bethesda.png" HorizontalOptions="Center" WidthRequest="30"></Image>
                </StackLayout>
                <BoxView Color="Gray"
             HeightRequest="2"
             HorizontalOptions="Fill" />
                <Label Text="Judul" TextColor="Black" FontSize="Title" x:Name="lblTitle" HorizontalOptions="Center"></Label>
                <StackLayout>
                    <Label Text="" TextColor="Black" FontSize="Subtitle" HorizontalOptions="StartAndExpand" x:Name="lblDesc"></Label>
                </StackLayout>
                <StackLayout  Margin="10,5,0,5">
                    <Button x:Name="btnOK"  WidthRequest="50"
                HeightRequest="40" BackgroundColor="Tomato" Text="OK" Clicked="btnOK_Clicked" HorizontalOptions="Center"></Button>
                </StackLayout>
            </StackLayout>

        </Frame>
   
</pages:PopupPage>