BethesdaMobileXamarin/BethesdaMobileXamarin/Room/EmptyRoomForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
            x:Class="BethesdaMobileXamarin.Room.EmptyRoomForm">

    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  >
        <Image Source="logo_bethesda.png" WidthRequest="50" HeightRequest="50"  ></Image>
        <StackLayout HorizontalOptions="CenterAndExpand">
            <Label  Text="Informasi Ketersediaan Kamar"  FontSize="Subtitle"   VerticalTextAlignment="Center" ></Label>
        </StackLayout>
        <CollectionView x:Name="listKamarKosong">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                        Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame WidthRequest="40" HeightRequest="70" HasShadow="True"  
                               VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Style="{StaticResource DefaultFrame}" BackgroundColor="BurlyWood"  Padding="10">
                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <Label  Text="{Binding NamaKelas}"  FontSize="Large"  VerticalTextAlignment="Center" TextColor="Blue" FontAttributes="Bold" ></Label>
                            <Label  Text="{Binding KamarKosong}" WidthRequest="120" HorizontalTextAlignment="Center"  
                                       VerticalTextAlignment="Center" FontFamily="Samantha" FontSize="Medium" TextColor="Black" ></Label>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>