BethesdaMobileXamarin/BethesdaMobileXamarin/Room/EmptyRoomForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"   xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             x:Class="BethesdaMobileXamarin.Room.EmptyRoomForm">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <flv:FlowListView FlowColumnCount="3" 
                SeparatorVisibility="Default"  x:Name="FlView" 
                HasUnevenRows="True" 
                FlowItemsSource="{Binding Items}">

                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="GreenYellow"  Margin="5">
                            <StackLayout>
                                <Label HorizontalOptions="Fill" 
                                     VerticalOptions="Fill" 
                                      TextColor="White"
                                      XAlign="Center"
                                      YAlign="Center" 
                                        Text="Hallo"/>
                                <StackLayout>
                                    <StackLayout>
                                        <Label HorizontalOptions="Fill" 
                                           VerticalOptions="Fill" 
                                        TextColor="White"
                                        XAlign="Center"
                                        YAlign="Center" 
                                           Text="OKEEE"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>

                        </Frame>
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>
            </flv:FlowListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>