BethesdaMobileXamarin/BethesdaMobileXamarin/Main/MainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             mc:Ignorable="d"
             x:Class="BethesdaMobileXamarin.Main.MainMenu">


    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  >
        <Image Source="logo_bethesda.png" WidthRequest="70" HeightRequest="60"  ></Image>
        <CollectionView x:Name="KoleksiMenu">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                        Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame WidthRequest="120" HeightRequest="85" HasShadow="True"  
                               VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Style="{StaticResource DefaultFrame}"  Padding="14"> 

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="{Binding Menuid}" Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <Image Source="{Binding ImageSource}"   WidthRequest="60" HeightRequest="50"   />
                            <Label  Text="{Binding Title}" WidthRequest="120" HorizontalTextAlignment="Center" 
                                       VerticalTextAlignment="Center" FontFamily="Samantha" ></Label>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>



</ContentPage>
