BethesdaMobileXamarin/BethesdaMobileXamarin/Main/MainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" BackgroundColor="White"
             x:Class="BethesdaMobileXamarin.Main.MainMenu">


    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  BackgroundColor="#4cb0fc" >
        <Image Source="logo_bethesda.png" WidthRequest="70" HeightRequest="70"  ></Image>
        <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal" BackgroundColor="White">
            <Label Text="Logout  " x:Name="lblLogout" IsVisible="False" HorizontalOptions="End"></Label>
        </StackLayout>

        <CollectionView x:Name="KoleksiMenu">
            <CollectionView.ItemsLayout >
                <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="7" HorizontalItemSpacing="7"  
                        Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate BackgroundColor="White">
                <DataTemplate>
                    <Frame WidthRequest="120" HeightRequest="90"  CornerRadius="10" HasShadow="True" 
                               VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  > 

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="{Binding Menuid}" Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  >
                            <Image Source="{Binding ImageSource}"   WidthRequest="60" HeightRequest="50"    />
                            <Label  Text="{Binding Title}" WidthRequest="120" BackgroundColor="White" HorizontalTextAlignment="Center"  
                                       VerticalTextAlignment="Center" FontFamily="Samantha" FontSize="Small" ></Label>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>



</ContentPage>
