BethesdaMobileXamarin/BethesdaMobileXamarin/Registration/DokterPickerForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:converters="clr-namespace:BethesdaMobileXamarin.Registration"
             mc:Ignorable="d"
             x:Class="BethesdaMobileXamarin.Registration.DokterPickerForm">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ListViewColorConverter x:Key="ListViewColorConverter"></converters:ListViewColorConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout >
            <StackLayout Orientation="Horizontal" >
                <SearchBar Placeholder="Cari Dokter..." TextChanged="SearchBar_TextChanged"
           CancelButtonColor="Orange"
           PlaceholderColor="Orange"
           TextColor="Orange" 
           HorizontalTextAlignment="Center"
           FontSize="Medium"
           x:Name="searchDokter"
           FontAttributes="Italic" />
                <Button  HorizontalOptions="Fill" Text="Close" Margin="10" CornerRadius="5" Padding="5,5,5,5"  x:Name="btnCLoseModal"  Clicked="btnCLoseModal_Clicked" BackgroundColor="#3079a8" TextColor="White" ></Button>
            </StackLayout>
         
            <ListView x:Name="lvDokter" ItemTapped="lvDokter_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding NamaDokter}" TextColor="{Binding praktek , Converter={StaticResource ListViewColorConverter}}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>