BethesdaMobileXamarin/BethesdaMobileXamarin/Registration/RegistrationNewPatientForm_3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Class="BethesdaMobileXamarin.Registration.RegistrationNewPatientForm_3">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical" >

            <StackLayout Spacing="15" Margin="10">
                <StackLayout Orientation="Vertical">
                    <Image Source="logo_bethesda.png" WidthRequest="50" HeightRequest="50"></Image>
                    <Label Text="{StaticResource TitlePendaftaranNewPatientOnline}" TextColor="Black" HorizontalTextAlignment="Center"></Label>
                </StackLayout>

                <StackLayout Orientation="Vertical"
                     Margin="16">
                   
                    <material:MaterialTextField Placeholder="Warga Negara"   
                                                x:Name="txtNegara" ErrorText="Negara Harus Dipilih" Text="" BackgroundColor="Transparent" InputType="Choice" ChoiceSelected="txtNegara_ChoiceSelected"  Choices="{Binding ListNegaras}" ChoicesBindingName="vc_n_negara"   />
                
                    <material:MaterialTextField Placeholder="Status Kawin"   
                                                x:Name="txtStatusKawin" ErrorText="Status Kawin Harus Dipilih" Text="" BackgroundColor="Transparent" InputType="Choice" ChoiceSelected="txtStatusKawin_ChoiceSelected"  
                                                />

                    <material:MaterialTextField Placeholder="No Telp WA"  x:Name="txtNoTelp" ErrorText="No Telp WA Harus Diisi" Text="" BackgroundColor="Transparent"  InputType="Telephone" />
                    <material:MaterialTextField Placeholder="No Email"  x:Name="txtEmail" ErrorText="No Telp WA Harus Diisi" Text="" BackgroundColor="Transparent"  InputType="Email" />
                    <material:MaterialTextField Placeholder="Gol Darah"   
                                                x:Name="txtGolDarah" ErrorText="Gol Darah Harus Dipilih" Text="" BackgroundColor="Transparent" InputType="Choice" ChoiceSelected="txtStatusKawin_ChoiceSelected"  
                                                />
                    <material:MaterialTextField Placeholder="Tinggi Badan(cm)" x:Name="txtTinggi"   ErrorText="Tinggi Badan Harus Diisi" Text="" BackgroundColor="Transparent"  InputType="Telephone" />
                    <material:MaterialTextField Placeholder="Berat Badan(Kg)" x:Name="txtBerat"   ErrorText="Berat Badan Harus Diisi" Text="" BackgroundColor="Transparent"  InputType="Email" />

                </StackLayout>

                <StackLayout Orientation="Horizontal"  HorizontalOptions="Center" >
                    <material:MaterialButton  Text="Kembali"    TextColor="White" Clicked="MaterialButton_Clicked"  BackgroundColor="#aa00c7" />
                    <material:MaterialButton  Text="Selanjutnya" TextColor="White" Clicked="MaterialButton_Clicked_1"  BackgroundColor="#0069c0"  />
                </StackLayout>

            </StackLayout>

        </ScrollView>

    </ContentPage.Content>

</ContentPage>