BethesdaMobileXamarin/BethesdaMobileXamarin/Registration/RegistrationForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:utility="clr-namespace:BethesdaMobileXamarin.Utility"
             mc:Ignorable="d"
             x:Class="BethesdaMobileXamarin.Registration.RegistrationForm">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical" >

            <StackLayout Spacing="15" Margin="10">
                <StackLayout Orientation="Vertical">
                    <Image Source="logo_bethesda.png" WidthRequest="50" HeightRequest="50"></Image>
                    <Label Text="{StaticResource TitlePendaftaranOnline}" TextColor="Black" HorizontalTextAlignment="Center"></Label>
                </StackLayout>
                <Frame  Style="{StaticResource DefaultFrame}" Padding="8">
                    <StackLayout Spacing="1">
                        <Label x:Name="lblTitle" Text="Informasi Pasien" HorizontalTextAlignment="Center" 
                           TextColor="Black" FontSize="18"></Label>
                        <BoxView Color="Gray"
                                 HeightRequest="2"
                                 HorizontalOptions="Fill" />
                        <Label x:Name="lbl1" Text="No RM" HorizontalTextAlignment="Start" 
                           TextColor="Black" FontSize="Small"></Label>
                        <Label x:Name="lblNoRM" Text="0000000" HorizontalTextAlignment="Start" 
                           TextColor="Brown" FontSize="Small"></Label>
                        <Label x:Name="lbl2" Text="Nama" HorizontalTextAlignment="Start" 
                           TextColor="Black" FontSize="Small"></Label>
                        <Label x:Name="lblNama" Text="Nama Pasien" HorizontalTextAlignment="Start" 
                           TextColor="Brown" FontSize="Small"></Label>
                        <Label x:Name="lbl3" Text="Tgl Lahir" HorizontalTextAlignment="Start" 
                           TextColor="Black" FontSize="Small"></Label>
                        <Label x:Name="lblTglLahir" Text="01/01/2000" HorizontalTextAlignment="Start" 
                           TextColor="Brown" FontSize="Small"></Label>
                        <Label x:Name="lbl4" Text="Alamat" HorizontalTextAlignment="Start" 
                           TextColor="Black" FontSize="Small"></Label>
                        <Label x:Name="lblAlamat" Text="Yogyakarta" HorizontalTextAlignment="Start" 
                           TextColor="Brown" FontSize="Small"></Label>
                    </StackLayout>
                </Frame>

                <Frame  Style="{StaticResource DefaultFrame}"  Padding="8">
                    <StackLayout Spacing="1">
                        <Label  Text="Tgl Periksa" HorizontalTextAlignment="Center" 
                           TextColor="Black" FontSize="18"></Label>
                        <BoxView Color="Gray"
                                 HeightRequest="2"
                                 HorizontalOptions="Fill" />
                        <DatePicker x:Name="dtTglPeriksa"   Format="dd-MMM-yyyy"    FontSize="Small"   Focused="dtTglPeriksa_Focused"  ></DatePicker>
                    </StackLayout>
                </Frame>

                <Frame  Style="{StaticResource DefaultFrame}"  Padding="8">
                    <StackLayout Spacing="1">
                        <Label Text="Klinik" HorizontalTextAlignment="Center" 
                           TextColor="Black" FontSize="18"></Label>
                        <BoxView Color="Gray"
                                 HeightRequest="2"
                                 HorizontalOptions="Fill" />
                        <Entry x:Name="txtKlinik" Placeholder="Pilih Klinik Tujuan" FontSize="Small" Focused="txtKlinik_Focused">
                        </Entry>
                    </StackLayout>
                </Frame>

                <Frame  Style="{StaticResource DefaultFrame}"  Padding="8">
                    <StackLayout Spacing="1">
                        <Label  Text="Dokter" HorizontalTextAlignment="Center" 
                           TextColor="Black" FontSize="18"></Label>
                        <BoxView Color="Gray"
                                 HeightRequest="2"
                                 HorizontalOptions="Fill" />
                        <Entry x:Name="txtDokter" Placeholder="Pilih Dokter" FontSize="Small" Focused="txtDokter_Focused"></Entry>
                        <Button x:Name="btnDaftar" HorizontalOptions="Center" BackgroundColor="Cyan" Text="DAFTAR" Clicked="btnDaftar_Clicked"  CornerRadius="10"></Button>
                    </StackLayout>
                </Frame>
            </StackLayout>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>