BethesdaMobileXamarin/BethesdaMobileXamarin/Registration/RegistrationNewPatientForm_2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             
             x:Class="BethesdaMobileXamarin.Registration.RegistrationNewPatientForm_2">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical" >

            <StackLayout Spacing="15" Margin="10">
                <StackLayout Orientation="Vertical">
                    <Image Source="logo_bethesda.png" WidthRequest="50" HeightRequest="50"></Image>
                    <Label Text="{StaticResource TitlePendaftaranNewPatientOnline}" TextColor="Black" HorizontalTextAlignment="Center"></Label>
                </StackLayout>

                <StackLayout Orientation="Vertical"
                     Margin="16">
                    <material:MaterialTextField Placeholder="Nama Pasien"  x:Name="txtNamaPasien" ErrorText="Nama Pasien Harus Diisi" Text="" BackgroundColor="Transparent" InputType="Default" />
                    <material:MaterialTextField Placeholder="Jenis Kelamin"    x:Name="txtJenisKel" ErrorText="Jenis Kelaminin Harus Dipilih" Text="" BackgroundColor="Transparent" InputType="Choice"  Choices="{Binding listJenisKelamin}" ChoicesBindingName="vc_jenisKelamin" />
                    <material:MaterialTextField Placeholder="Tempat Lahir"  x:Name="txtTempatLahir" ErrorText="Tempat Lahir Harus Diisi" Text="" BackgroundColor="Transparent"  InputType="Default" /> 
                    <material:MaterialDateField Placeholder="Tanggal Lahir" Date="2020/08/28"
                                        Format="dd-MM-yyyy"/>
                    <material:MaterialTextField Placeholder="Agama"   
                                                x:Name="txtAgama" ErrorText="Agama Harus Dipilih" Text="" BackgroundColor="Transparent" InputType="Choice"  Choices="{Binding listAgamas}" ChoicesBindingName="vc_agama"  ChoiceSelected="txtAgama_ChoiceSelected"  />
                    <material:MaterialTextField Placeholder="Pendidikan"   
                                                x:Name="txtPendidikan" ErrorText="Pendidikan Harus Dipilih" Text="" BackgroundColor="Transparent" InputType="Choice"  Choices="{Binding  ListPendidikan}" ChoicesBindingName="vc_pendidikan" ChoiceSelected="txtPendidikan_ChoiceSelected"  />
                    <material:MaterialTextField Placeholder="Pekerjaan"   
                                                x:Name="txtPekerjaan" ErrorText="Pekerjaan Harus Dipilih" Text="" BackgroundColor="Transparent" InputType="Choice"  Choices="{Binding  ListPekerjaans}" ChoicesBindingName="vc_pekerjaan" ChoiceSelected="txtPekerjaan_ChoiceSelected"   />

                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="10">
                    <material:MaterialButton  Text="Kembali"    TextColor="White"  Clicked="MaterialButton_Clicked" BackgroundColor="#aa00c7" />
                    <material:MaterialButton  Text="Selanjutnya" TextColor="White" Clicked="MaterialButton_Clicked_1"  BackgroundColor="#0069c0"  />
                </StackLayout>

            </StackLayout>

        </ScrollView>

    </ContentPage.Content>

</ContentPage>